# fint-audit-admin-mongo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-build  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/mongo/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/audit/plugin/mongo/admin/: Application.java
src/main/java/no/fint/audit/plugin/mongo/admin/config/: MongoConfig.java
src/main/java/no/fint/audit/plugin/mongo/admin/controller/: AdminController.java
src/main/java/no/fint/audit/plugin/mongo/admin/mock/: MockData.java
src/main/java/no/fint/audit/plugin/mongo/admin/model/: MongoAuditEvent.java  MongoAuditEventGroup.java  PageableAuditEventGroup.java
src/main/java/no/fint/audit/plugin/mongo/admin/repository/: AuditEventMongoRepository.java
src/main/java/no/fint/audit/plugin/mongo/admin/test/: TestMongo.java
src/main/resources/: bootstrap.yml
src/test/groovy/no/fint/audit/plugin/mongo/admin/model/: MongoAuditEventSpec.groovy
src/test/groovy/no/fint/audit/plugin/mongo/admin/repository/: AuditEventMongoRepositorySpec.groovy
src/test/groovy/no/fint/audit/plugin/mongo/admin/testconfig/: EmbeddeMongoConfig.java  EmbeddedMongoConfig.java
src/test/groovy/no/fint/audit/plugin/mongo/admin/testutils/: EventFactory.java
src/test/resources/: application-test.yml
